<!DOCTYPE html>
<html>
    <!-- Autores -->
    <!-- Guillermo Hueli Campos -->
    <!-- Alejandro García Vallecillo -->
    
    
    <!-- Cabecera de portada.html -->
    <head>
    
        <!-- Necesario para incluir tildes -->
        <meta charset="UTF-8"/>
        <!-- Titulo de portada.html -->
        <title>Mad Gamer</title>
        
        <style>
            
            body{
                width: 1000px;
                margin: auto;
            }
            
            .nWeb{
                font-size: 45px;
                text-align: center;
                clear: both;
                
            }
            
            .logo{
                float:left;
                width: 200px;
                height: 50px;
            }            
            
            .general{
                text-align: justify;
            }
            
            .titulo{
    
                font-size: 35px;
                font-weight: bold;

            }

            .subtitulo{

                font-size: 25px;
                font-style: italic;

            }

            .entradilla2{

                font-size: 25px;
                font-weight: bold;
            

            }
            
            .autor, .fecha{
                
                font-size: 20px;
                
            }

            .cuerpo{
                font-size: 27px;   
            }
            
            #imgCuerpo{
                text-align: center;
            }
        
        </style>
        
        <!-- Icono de la web -->
        <link rel="icon" href="../Imagenes/favicon.ico" type="image/x-icon">
    
    </head>
    
    <!-- Cuerpo de portada.html -->
    <body>

        <!-- Division en la web que pertenece al header -->
        <div class="header">
            <img class="logo" src="../imagenes/cabecera5.png" alt="MadGamer"/>
            <p class="nWeb">MAD GAMER</p>
            <hr class="linea"/>
        </div>
        
        
        
        <!-- Division en la web que pertenece al contenido -->
        <div class="general">
                           
            <p class="titulo">El nuevo The Legend of Zelda llega con sorpresa (de pago)</p>

            <p class="subtitulo">Nintendo confirma un pase de expansión de pago que dará acceso a dos nuevos DLC.</p>
            
            <p class="entradilla2">De forma inexperada para todos los fans de Zelda, Nintendo incluira un pase de expansión, siendo asi el segundo juego de Nintendo que lo incluya en toda su historia. Este incluirá dos DLC, uno en verano y otro en navidad.</p>
            
            <p class="fecha">02/03/2017</p>
            <p class="autor">Javier Monfort </p>
                        
            <p class="cuerpo">Tras cinco años de desarrollo, The Legend of Zelda: Breath of the Wild está ya a la vuelta de la esquina. Hace solo unos días se confirmaba la finalización del desarrollo de la última aventura de Link y todo parece estar preparado para su llegada a Wii U y Nintendo Switch el próximo 3 de marzo. Pero, pese a ello, aún queda mucho por saber y hay hueco para las sorpresas.</p>
            
            <p class="cuerpo">Una de ellas, quizá del todo inesperada, es que Nintendo ha confirmado la existencia de un pase de expansión para el título, siendo el primer The Legend of Zelda de la historia en recibir contenido adicional de pago y, dejando a un lado los dos paquetes de DLC de Mario Kart 8, uno de los primeros juegos de Nintendo en introducir este tipo de contenido. En el texto publicado en la web oficial de Nintendo se confirma que, en verano y navidad, recibiremos dos contenidos adicionales que deberán ser adquiridos de forma conjunta por un precio de 19,99€.</p>
            
            <div id="imgCuerpo"><img src="../Imagenes/Nintendo-Zelda.jpg" alt="ZeldaDLC" class="imagen" /></div>
                
            <p class="cuerpo">Asimismo, todo aquel usuario que adquiera desde ya ese pase de expansión encontrará tres cofres adicionales en la zona inicial del título, teniendo acceso a "distintos objetos útiles" y una exclusiva camiseta con el logo de Nintendo Switch para Link. En cuanto a los DLC, el primero incluirá una nueva característica para el mapa de Link, un modo difícil y un reto en la Cueva de las Pruebas (Cave of Trials). El segundo, por su parte, incluirá una nueva mazmorra y una nueva historia que jugar.</p>
                        
        </div>
    
    </body>

</html>