<!DOCTYPE html>
<html>
    <!-- Autores -->
    <!-- Guillermo Hueli Campos -->
    <!-- Alejandro García Vallecillo -->
    
    
    <!-- Cabecera de portada.html -->
    <head>
    
        <!-- Necesario para incluir tildes -->
        <meta charset="UTF-8"/>
        <!-- Titulo de portada.html -->
        <title>Mad Gamer</title>
        <!-- Hoja de estilos -->
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <!-- Icono de la web -->
        <link rel="icon" href="Imagenes/favicon.ico" type="image/x-icon"/>
    
    </head>
    
    <!-- Cuerpo de portada.html -->
    <body>

        <!-- Division en la web que pertenece al header -->
        <div class="header">
        
            <!-- Imagen de cabecera de portada.html -->
            <img src="imagenes/cabecera5.png" alt="MadGamer"/>
            
            <div class="nav">

                <ul>

                    <li><a href="index.html">Noticias</a></li>
                    <li><a href="#~o">Analisis</a></li>
                    <li><a href="#~o">Proximos Lanzamientos</a></li>

                </ul>

            </div>
        
        </div>
        
        <!-- Division en la web que pertenece al contenido -->
        <div class="general">
                
            <div class="notisArriba">
            
                <div class="principal">
                    
                    <a title="Noticia Principal" href="html/noticia.html"><img src="Imagenes/zeldaDLC.jpg" alt="ZeldaDLC"/></a>
                
                </div>
            
            </div>
            <div class="tresColumnas">
                
            <!-- noticias columna 1 -->
            <div id="columna1">
                <ul>
                    <li>
                        <h2 id="titular2">Anunciado el primer juego que no cabe en la memoria de Nintendo switch</h2>

                        <img src="imagenes/mintiendo2.png" alt="Timo Nintendo" />

                        <p>El juego Dragon Quest Heroes ocupa 32Gb, un tamaño mayor que el espacio de la memoria de la consola vacía, para poder comprar la versión digital sería necesario comprar una tarjeta SD adicional.</p>
                    </li>
                    <li>
                        <h2 id="titular2">Borderlands 3, primeras imágenes de una demo técnica del juego</h2>

                        <img src="imagenes/borderlands3.jpg" alt="Borderlands 3"  />

                        <p>¡Ya tenemos las primeras imágenes de Borderlands 3! Se trata de capturas sacadas de una demostración técnicas del juego presentada recientemente por Gearbox.</p>
                    </li>
                    <li>
                        <h2 id="titular2">BioWare cancela la beta multijugador de Mass Effect Andromeda</h2>
                    </li>
                </ul>
            </div>
                
            <!-- noticias columna 2 -->
            <div id="columna2">
                <ul>
                    <li>
                        <h2 id="titular2">Los videojuegos más vendidos en España en febrero de 2017</h2>

                        <img src="imagenes/GTAv.jpg" alt="Juegos más vendidos Marzo 2017" />

                        <p>AEVI, Asociación Española de Videojuegos, ha publicado la lista con los diez videojuegos más vendidos en nuestro país durante el mes de febrero de 2017.</p>
                    </li>
                    <li>
                        <h2 id="titular2">LEGO City Undercover - Regalo con la reserva en GAME</h2>

                        <img src="imagenes/lego-city-undercover-game.jpg" alt="LEGO City Undercover - Regalo" />

                        <p>GAME calienta motores para la llegada de LEGO City Undercover a PS4, Nintendo Switch y Xbox One y presenta una interesante campaña de reserva con regalo exclusivo.</p>
                    </li>
                    <li>
                        <h2 id="titular2">Horizon: Zero Dawn Direfencias en PS4 y PS4 Pro</h2>

                        <img src="imagenes/comparativa.jpg" alt="Horizon PS4/PS4 Pro" />
                    </li>
                </ul>
            </div>
                
            <!-- noticias columna 3 -->
            <div id="columna3">
                <ul>
                    <li>
                        <h2 id="titular2">¡Lanzamientos Marzo de 2017!</h2>

                        <img src="imagenes/marzo2017.jpg" alt="marzo2017" />
                    </li>
                    <li>
                        <h2 id="titular2">PSPlus - Marzo</h2>

                        <img src="imagenes/psPlus.jpg" alt="psPlus Marzo"  width = "300px" height = "150px"/>
                    </li>
                    <li>
                        <h2 id="titular2">NieR:Automata triunfa en Japón</h2>

                        <img src="imagenes/nier.jpg" alt="Nier:autómata" />
                    </li>
                    <li>
                        <h2 id="titular2">Terminan Zelda: Breath of the Wild en hora y media</h2>

                        <img src="imagenes/zeldaFin.jpg" alt="Nier:autómata" />
                    </li>
                    <div class="iconosSociales">
                        <li>
                            <a href="https://es-es.facebook.com/"><img id="faceIcon" src="imagenes/Facebook.png" alt="Facebook" /></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/?lang=es"><img id="twitterIcon" src="imagenes/Twitter.png" alt="Twitter" /></a>
                        </li>
                    </div>
                </ul>
            </div>
            </div>
            <p class="fin"></p>
        </div>
       
        <!-- Division en la web que pertenece al footer -->
        <div class="footer">&copy; 2017 Diseño Web: Alejandro García Vallecillo y Guillermo Hueli Campos. Cabecera: Tomás Fernandez de Córdoba. Derechos reservados.</div>
    
    </body>

</html>