<!DOCTYPE html>
<html>

    <!-- Autores -->
    <!-- Guillermo Hueli Campos -->
    <!-- Alejandro García Vallecillo -->
    
    
    <!-- Cabecera de portada.html -->
    <head>
    
        <!-- Necesario para incluir tildes -->
        <meta charset="UTF-8"/>
        <!-- Titulo de portada.html -->
        <title>Mad Gamer</title>
        <!-- Hoja de estilos -->
        <link rel="stylesheet" type="text/css" href="../css/estilo.css"/>
        <!-- Icono de la web -->
        <link rel="icon" href="../Imagenes/favicon.ico" type="image/x-icon">
        <!-- Javascript -->
        <script language="JavaScript" src="../js/funciones.js"></script> 
            
    </head>
    
    <!-- Cuerpo de portada.html -->
    <body>

        <!-- Division en la web que pertenece al header -->
        <div class="header">
        
            <!-- Imagen de cabecera de portada.html -->
            <img src="../Imagenes/cabecera5.png" alt="MadGamer"/>
            
            <div class="nav">

                <ul>

                    <li><a href="../index.php">Noticias</a></li>
                    <li><a href="#~o">Analisis</a></li>
                    <li><a href="#~o">Proximos lanzamientos</a></li>

                </ul>

            </div>
        
        </div>
        
        <!-- Division en la web que pertenece al contenido -->
        <div class="general">
            <div id="content">
            <p class="seccion">Noticias</p>
            
            <p class="titulo">El nuevo The Legend of Zelda llega con sorpresa (de pago)</p>

            <p class="subtitulo">Nintendo confirma un pase de expansión de pago que dará acceso a dos nuevos DLC.</p>

            <div class="imgRRSS">

                <div class="img">
                    
                    <figure class="img1">
                        <img src="../Imagenes/ZeldaDLC.jpg" alt="ZeldaDLC" class="imgNoti"/>
                        <figcation>
                            Javier Monfort - https://hipertextual.com/2017/02/the-legend-of-zelda-breath-of-the-wild-pase-expansion-dlc
                        </figcation>
                    </figure>
                        
                </div>

                <div class="RRSS">

                    <ul>
                        <li>
                            <INPUT class="btnComment" type="image" src="../imagenes/coments.png" value="" onClick="Desplegar()"/>
                        </li>
                        
                        <div id="comentarios">
                            <ul id="listaComentarios">
                                <li class="tituloComment">Comentarios</li>
                                <hr/>
                                <ul>
                                    <li>Alex, escribió:</li>
                                    <li>7/3/2017 - 12:45</li>
                                    <li><p>WTF?? Ahora además de comprar la Switch y el juego de Zelda vamos a tener que pagar por el contenido adicional?</p></li>
                                </ul>
                                <hr/>
                                <ul>
                                    <li>Guille, escribió:</li>
                                    <li>10/3/2017 - 18:12</li>
                                    <li><p>Como no, vaya novedad! Con el éxito que se esperaba del nuevo Zelda, van a aprovechar para sacarnos el dinero a los fans.</p></li>
                                </ul>
                                <hr/>
                            </ul>
                            <ul class="comment3">
                                <!-- Formulario de contacto -->
                                <form id="comment3" onsubmit="return NewComment()">
                                    <table>
                                        <tr>
                                            <p>Escribe tu comentario:</p>
                                        </tr>
                                        <tr>
                                            <td>Autor:</td>
                                            <td><input type="text" id="autor" required placeholder="Nombre o seudonimo"/></td>
                                        </tr>
                                        <tr>
                                            <td>Email:</td>
                                            <td><input type="text" id="email" required pattern = "[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+\.+[a-zA-Z0-9]{2,4}$" placeholder="name@server.com" onclick="limpia();"/></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><textarea id="textComment" rows="5" cols="30" onkeyup="comprobar()" required placeholder="Comentario"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td><button name="enviar">Enviar</button></td>
                                            <td><input type="reset" value="Reset"></td>
                                        </tr>
                                    </table>
                                </form>
                                <br/>
                            </ul>
                                      
                        </div>
                        
                        <li>
                            <a href="https://twitter.com/?lang=es"><img class="twitter" src="../imagenes/Twitter.png" alt="Twitter" /></a>     
                        </li>
                        <li>
                            <a href="https://es-es.facebook.com/"><img class="Facebook" src="../imagenes/Facebook.png" alt="Facebook" /></a>
                        </li>
                        <li>
                            <a title="Formato de impresión" href="noticia_imprimir.html" target="_blank"><img src="../imagenes/botonimprimir.jpg" alt="Imprimir" class="Imprimir" /></a>
                        </li>

                    </ul>

                </div>

            </div>
                
            </div>
            
            <div id="sidebar">
                
                <div id="publi">
                
                <p class="tituloRelac">Noticias Relacionadas</p>
                
                <hr/>
            
                <ul>
                    <li>
                        <h2 id="titular2">¡Lanzamientos Marzo de 2017!</h2>

                        <img src="../imagenes/marzo2017.jpg" alt="marzo2017" />
                    </li>
                    <li>
                        <h2 id="titular2">PSPlus - Marzo</h2>

                        <img src="../imagenes/psPlus.jpg" alt="psPlus Marzo"  width = "300px" height = "150px"/>
                    </li>
                    <li>
                        <h2 id="titular2">NieR:Automata triunfa en Japón</h2>

                        <img src="../imagenes/nier.jpg" alt="Nier:autómata" />
                    </li>
                    <li>
                        <h2 id="titular2">Terminan Zelda: Breath of the Wild en hora y media</h2>

                        <img src="../imagenes/zeldaFin.jpg" alt="Nier:autómata" />
                    </li>
                </ul>
                    
                </div>
            
            </div>
            
            <p class="entradilla">De forma inexperada para todos los fans de Zelda, Nintendo incluira un pase de expansión, siendo asi el segundo juego de Nintendo que lo incluya en toda su historia. Este incluirá dos DLC, uno en verano y otro en navidad.</p>
            
            <p class="autor">Javier Monfort</p>
            <p class="fecha">02/03/2017</p>
            
            <p class="cuerpo">Tras cinco años de desarrollo, The Legend of Zelda: Breath of the Wild está ya a la vuelta de la esquina. Hace solo unos días se confirmaba la finalización del desarrollo de la última aventura de Link y todo parece estar preparado para su llegada a Wii U y Nintendo Switch el próximo 3 de marzo. Pero, pese a ello, aún queda mucho por saber y hay hueco para las sorpresas.</p>
            
            <p class="cuerpo">Una de ellas, quizá del todo inesperada, es que Nintendo ha confirmado la existencia de un pase de expansión para el título, siendo el primer The Legend of Zelda de la historia en recibir contenido adicional de pago y, dejando a un lado los dos paquetes de DLC de Mario Kart 8, uno de los primeros juegos de Nintendo en introducir este tipo de contenido. En el texto publicado en la web oficial de Nintendo se confirma que, en verano y navidad, recibiremos dos contenidos adicionales que deberán ser adquiridos de forma conjunta por un precio de 19,99€.</p>
            <figure class="imgCuerpo">
                <img src="../Imagenes/Nintendo-Zelda.jpg" alt="ZeldaDLC" class="imgCuerpo" />
                <figcation>
                    Javier Monfort - https://hipertextual.com/2017/02/the-legend-of-zelda-breath-of-the-wild-pase-expansion-dlc
                </figcation>
            </figure>
            <p class="cuerpo">Asimismo, todo aquel usuario que adquiera desde ya ese pase de expansión encontrará tres cofres adicionales en la zona inicial del título, teniendo acceso a "distintos objetos útiles" y una exclusiva camiseta con el logo de Nintendo Switch para Link. En cuanto a los DLC, el primero incluirá una nueva característica para el mapa de Link, un modo difícil y un reto en la Cueva de las Pruebas (Cave of Trials). El segundo, por su parte, incluirá una nueva mazmorra y una nueva historia que jugar.</p>
                        
        </div>
        
        <!-- Division en la web que pertenece al footer -->
        <div class="footer">&copy; 2017 Diseño Web: Alejandro García Vallecillo y Guillermo Hueli Campos. Cabecera: Tomás Fernandez de Córdoba. Derechos reservados.</div>
    
    </body>

</html>